# image_digital

./: db.sql  image_digital-20210821.sql  mvnw  mvnw.cmd  pom.xml
src/main/java/com/example/digitalimage/: DigitalImageApplication.java
src/main/java/com/example/digitalimage/common/: ApiCode.java  ApiRequestResponse.java  Behavior.java  Constant.java  Rank.java  Utils.java  WxAuthRequest.java  WxAuthResponse.java  WxRegister.java
src/main/java/com/example/digitalimage/config/: AuthWebConfigurer.java  ScheduleConfig.java  Swagger2Config.java
src/main/java/com/example/digitalimage/contorller/: AriticleController.java  BaseController.java  CommentController.java  HelloTest.java  UserController.java
src/main/java/com/example/digitalimage/controller/: AriticleController.java  BaseController.java  CommentController.java  HelloTest.java  TaskController.java  UserController.java
src/main/java/com/example/digitalimage/exception/: ExceptionEnum.java  GlobalExceptionHandler.java  MyException.java
src/main/java/com/example/digitalimage/filter/: AuthHandlerInterceptor.java  WebConfig.java  WebLogAspect.java
src/main/java/com/example/digitalimage/model/dao/: AriticleCommentMapper.java  ArticleCommentMapper.java  ArticleContentMapper.java  ArticleMapper.java  CommentMapper.java  TaskMapper.java  UserArticleMapper.java  UserMapper.java  UserTaskMapper.java  WxLoginMapper.java
src/main/java/com/example/digitalimage/model/entity/: Article.java  ArticleAndComment.java  ArticleAndContent.java  ArticleContent.java  Comment.java  Task.java  User.java  UserArticle.java  UserTask.java  WxLogin.java
src/main/java/com/example/digitalimage/model/vo/: PersonalInfo.java  RegisterVo.java  TaskVo.java  UserInfoVo.java  UserProfile.java  UserVo.java
src/main/java/com/example/digitalimage/service/: AriticleService.java  CommentService.java  TaskService.java  TokenService.java  UserService.java
src/main/java/com/example/digitalimage/task/: DailyTask.java  WeeklyTask.java
src/main/java/com/example/digitalimage/util/: RequestUtils.java
src/main/resources/: application-pro.properties  application.properties  generatorConfig.xml
src/main/resources/mappers/: AriticleCommentMapper.xml  ArticleCommentMapper.xml  ArticleContentMapper.xml  ArticleMapper.xml  CommentMapper.xml  TaskMapper.xml  UserArticleMapper.xml  UserMapper.xml  UserTaskMapper.xml  WxLoginMapper.xml
src/test/java/com/example/digitalimage/: DigitalImageApplicationTests.java
src/test/java/com/example/digitalimage/contorller/: CommentControllerTest.java
src/test/java/com/example/digitalimage/controller/: CommentControllerTest.java
src/test/java/com/example/digitalimage/model/dao/: CommentMapperTest.java
src/test/java/com/example/digitalimage/service/: AriticleServiceTest.java
