server.servlet.context-path=/digital-image
server.port=8081

spring.datasource.name=digital_image_datasource
spring.datasource.url=jdbc:mysql://mysql3306:3306/image_digital?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root


logging.level.com.example.digitalimage.model.dao=debug

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
token.privateKey=qwertabc



pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

swagger.api-base-package= com.example.digitalimage.controller

file.upload.dir =F:/digital-image/src/main/resources/static/pictures
wx.APPID = wx6341e608101c1818
wx.SECRET= 57f7f26d174257986f5cd826134e6db4